<apex:page standardController="User_Stories__c" extensions="NewEffortController" sidebar="false" showHeader="false">

 <apex:outputPanel rendered="{!refreshPage}">
        <script> 
           
          opener.location.reload(true);
      self.close();
      
        </script>
    </apex:outputPanel> 

<apex:form id="myForm">
        <div style="font-size: 20px;">Add New Effort</div><br/>
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:pageBlock mode="edit" tabStyle="User_Stories__c" id="myPageBlock">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!NewEffort}" />
                <apex:commandButton value="Cancel" onclick="window.close();"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="New Effort" id="idPageBlockSection">
                <apex:inputField value="{!User_Stories__c.Date__c}"/>
                <apex:inputField value="{!User_Stories__c.Effort_on_Date__c}"/>
                </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>