<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campsite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campsites</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Campsites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- TestEmail --></label>
        <name>TestEmail__c</name>
    </fields>
    <fields>
        <label><!-- test_2 --></label>
        <name>test_2__c</name>
    </fields>
    <fields>
        <label><!-- test-look --></label>
        <name>test_look__c</name>
    </fields>
    <fields>
        <label><!-- vehicle --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist. --></errorMessage>
        </lookupFilter>
        <name>vehicle__c</name>
        <relationshipLabel><!-- Campsites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
