<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim Person Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claim Person Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Claim Number --></label>
        <name>Claim_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Detail --></label>
        <name>Contact_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Adjuster</masterLabel>
            <translation><!-- Adjuster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claimant</masterLabel>
            <translation><!-- Claimant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defended</masterLabel>
            <translation><!-- Defended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured</masterLabel>
            <translation><!-- Insured --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
