<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Educational requirenments --></label>
        <name>Educational_requirenments__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resource</masterLabel>
            <translation><!-- Human Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneuos</masterLabel>
            <translation><!-- Miscellaneuos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>retail Operation</masterLabel>
            <translation><!-- retail Operation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Java Script --></label>
        <name>Java_Script__c</name>
    </fields>
    <fields>
        <label><!-- Java --></label>
        <name>Java__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>FN-100</masterLabel>
            <translation><!-- FN-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-200</masterLabel>
            <translation><!-- FN-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-300</masterLabel>
            <translation><!-- FN-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-400</masterLabel>
            <translation><!-- FN-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-100</masterLabel>
            <translation><!-- HR-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-200</masterLabel>
            <translation><!-- HR-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-300</masterLabel>
            <translation><!-- HR-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-400</masterLabel>
            <translation><!-- HR-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-100</masterLabel>
            <translation><!-- MC-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-200</masterLabel>
            <translation><!-- MC-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-300</masterLabel>
            <translation><!-- MC-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-400</masterLabel>
            <translation><!-- MC-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-100</masterLabel>
            <translation><!-- RO-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-200</masterLabel>
            <translation><!-- RO-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-300</masterLabel>
            <translation><!-- RO-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-400</masterLabel>
            <translation><!-- RO-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-100</masterLabel>
            <translation><!-- WH-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-200</masterLabel>
            <translation><!-- WH-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-300</masterLabel>
            <translation><!-- WH-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-400</masterLabel>
            <translation><!-- WH-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Austin,TX</masterLabel>
            <translation><!-- Austin,TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolder,CO</masterLabel>
            <translation><!-- Bolder,CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London,England</masterLabel>
            <translation><!-- London,England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai,India</masterLabel>
            <translation><!-- Mumbai,India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York,NY</masterLabel>
            <translation><!-- New York,NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco,CA</masterLabel>
            <translation><!-- San Francisco,CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney,Australia</masterLabel>
            <translation><!-- Sydney,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo,Japan</masterLabel>
            <translation><!-- Tokyo,Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max pay --></label>
        <name>Max_pay__c</name>
    </fields>
    <fields>
        <label><!-- Min pay --></label>
        <name>Min_pay__c</name>
    </fields>
    <fields>
        <label><!-- Open date --></label>
        <name>Open_date__c</name>
    </fields>
    <fields>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Filled</masterLabel>
            <translation><!-- Closed-Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Not Approved</masterLabel>
            <translation><!-- Closed-Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Position</masterLabel>
            <translation><!-- New Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open-Approved</masterLabel>
            <translation><!-- Open-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Required --></label>
        <name>Travel_Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full-Time</masterLabel>
            <translation><!-- Full-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internship</masterLabel>
            <translation><!-- Internship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-Time</masterLabel>
            <translation><!-- Part-Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- close date --></label>
        <name>close_date__c</name>
    </fields>
    <fields>
        <label><!-- hire by --></label>
        <name>hire_by__c</name>
    </fields>
    <layouts>
        <layout>IT Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Required Languages --></label>
            <section>Required Languages</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Required Languages --></label>
            <section>Required Languages</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IT Position --></label>
        <name>IT_Position</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Position --></label>
        <name>Standard_Position</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Close date must be specified when status is closed. --></errorMessage>
        <name>Close_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Pay cannot exceeds Max Pay --></errorMessage>
        <name>MIn_Pay_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter responsibilities. --></errorMessage>
        <name>resp_mandatory</name>
    </validationRules>
    <workflowTasks>
        <name>Assign_Unclaimed_Position_Record_to_Recruiter</name>
        <subject><!-- Assign Unclaimed Position Record to Recruiter --></subject>
    </workflowTasks>
</CustomObjectTranslation>
