<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Stories</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Effort on Date --></label>
        <name>Effort_on_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Effort Covered --></label>
        <name>Total_Effort_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Total Effort Req --></label>
        <name>Total_Effort_Req__c</name>
    </fields>
    <fields>
        <label><!-- Tracker --></label>
        <name>Tracker__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Story Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
